<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button_backOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mbtn"
            android:fontFamily="@font/tch"
            android:text="@string/backbtn"
            android:textSize="32dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_order"
        android:layout_width="match_parent"
        android:dividerHeight="10.0sp"
        android:layout_height="wrap_content">

    </ListView>

</android.widget.LinearLayout>