<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".ForgetPassword">

    <Space
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <EditText
        android:id="@+id/resest_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/restemail"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/btn_resest_email"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/mbtn"
        android:fontFamily="@font/tch"
        android:text="@string/resendemail"
        android:textSize="32dp" />
</android.widget.LinearLayout>